<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Student Information System</title>
</head>
<body>
	<form action="Sis" method="POST" class="form" onsubmit="return validate();">
		<FIELDSET>
			<legend>Student Information System</legend>
			
			<LABEL for="namePrefix">Name Prefix:<BR /></LABEL>
			<INPUT type="" id="namePrefix" name="namePrefix"/><BR />
			
			<LABEL for="minCreditTaken">Minimum Credit Taken:<BR /></LABEL>
			<INPUT type="number" id="minCreditTaken" name="minCreditTaken"/><BR /> <BR/>
			
			<BUTTON action="submit" name="report" value="true">Report</BUTTON>
			<BUTTON action="submit" name="xml" value="true">Generate XML</BUTTON> 
			<BUTTON action="submit" name="json" value="true">Report JSON</BUTTON> 
			
			<BUTTON name="jsonAJAX" onclick="doSimpleAjax('${pageContext.request.contextPath}/Sis');return false;" value="true">Report JSON (Ajax)</BUTTON>
		</FIELDSET>
	</form>
	<div id="ajaxTarget"></div>
	<BR />${entries} <BR />
	<BR />${requestScope.table}
</body>
</html>
</jsp:root>